Notes/Notes/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Notes.MainPage">
    <StackLayout Margin="10,35,10,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Numero 1"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
            <Editor x:Name="editor1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Placeholder="Primer Numero"
                />
            <Label Text="Numero 2"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />
            <Editor x:Name="editor2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Placeholder="Segundo Numero"
                 />
        </Grid>
        <Label Text="Resultado"
               HorizontalOptions="Center"
               FontAttributes="Bold" />
        <Editor x:Name="editor3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                IsReadOnly="true"
                Placeholder="Resultado"
                HeightRequest="100" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Sumar"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
    </StackLayout>
</ContentPage>